# elasticsearch-example

./: README.md  pom.xml
src/main/java/com/ebay/fstefan/product_index/: Application.java  IndexRequestExecutor.java  IndexRequestParser.java  ProductSearchController.java  ProductSearchResult.java
src/main/java/florian_stefan/elasticsearch_example/: Application.java  IndexRequestExecutor.java  IndexRequestParser.java  ProductSearchController.java  ProductSearchResult.java
src/main/resources/: mapping.json
src/main/resources/templates/: product-list.html  product-view.html
