<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ebay.fstefan</groupId>
  <artifactId>elasticsearch-example</artifactId>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-parent</artifactId>
    <version>2.0.4.RELEASE</version>
    <relativePath/>
  </parent>

  <properties>
    <java.version>10</java.version>
    <maven.compiler.source>10</maven.compiler.source>
    <maven.compiler.target>10</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>6.3.2</version>
    </dependency>

    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>elasticsearch-rest-high-level-client</artifactId>
      <version>6.3.2</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.26.1</version>
        <configuration>
          <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
          <autoPull>once</autoPull>
          <showLogs>true</showLogs>
          <verbose>true</verbose>
          <images>
            <image>
              <alias>elasticsearch-1</alias>
              <name>docker.elastic.co/elasticsearch/elasticsearch:6.3.2</name>
              <run>
                <namingStrategy>alias</namingStrategy>
                <env>
                  <cluster.name>docker-cluster</cluster.name>
                  <bootstrap.memory_lock>true</bootstrap.memory_lock>
                  <ES_JAVA_OPTS>-Xms512m -Xmx512m</ES_JAVA_OPTS>
                </env>
                <ulimits>
                  <ulimit>
                    <name>memlock</name>
                    <soft>-1</soft>
                    <hard>-1</hard>
                  </ulimit>
                </ulimits>
                <volumes>
                  <bind>
                    <volume>./target:/esdata1</volume>
                  </bind>
                </volumes>
                <ports>
                  <port>9200:9200</port>
                </ports>
                <network>
                  <name>elasticsearch-network</name>
                  <alias>elasticsearch</alias>
                </network>
                <volumes>
                  <bind>
                    <volume>elasticsearch-1-volume:/usr/share/elasticsearch/data</volume>
                  </bind>
                </volumes>
              </run>
            </image>
            <image>
              <alias>elasticsearch-2</alias>
              <name>docker.elastic.co/elasticsearch/elasticsearch:6.3.2</name>
              <run>
                <namingStrategy>alias</namingStrategy>
                <env>
                  <cluster.name>docker-cluster</cluster.name>
                  <bootstrap.memory_lock>true</bootstrap.memory_lock>
                  <ES_JAVA_OPTS>-Xms512m -Xmx512m</ES_JAVA_OPTS>
                  <discovery.zen.ping.unicast.hosts>elasticsearch</discovery.zen.ping.unicast.hosts>
                </env>
                <ulimits>
                  <ulimit>
                    <name>memlock</name>
                    <soft>-1</soft>
                    <hard>-1</hard>
                  </ulimit>
                </ulimits>
                <volumes>
                  <bind>
                    <volume>./target:/esdata2</volume>
                  </bind>
                </volumes>
                <network>
                  <name>elasticsearch-network</name>
                </network>
                <volumes>
                  <bind>
                    <volume>elasticsearch-2-volume:/usr/share/elasticsearch/data</volume>
                  </bind>
                </volumes>
              </run>
            </image>
            <image>
              <alias>kibana</alias>
              <name>docker.elastic.co/kibana/kibana-oss:6.3.0</name>
              <run>
                <namingStrategy>alias</namingStrategy>
                <env>
                  <SERVER_NAME>localhost</SERVER_NAME>
                  <ELASTICSEARCH_URL>http://elasticsearch:9200</ELASTICSEARCH_URL>
                </env>
                <ulimits>
                  <ulimit>
                    <name>memlock</name>
                    <soft>-1</soft>
                    <hard>-1</hard>
                  </ulimit>
                </ulimits>
                <ports>
                  <port>5601:5601</port>
                </ports>
                <network>
                  <name>elasticsearch-network</name>
                </network>
              </run>
            </image>
          </images>
          <volumes>
            <volume>
              <name>elasticsearch-1-volume</name>
              <driver>local</driver>
            </volume>
            <volume>
              <name>elasticsearch-2-volume</name>
              <driver>local</driver>
            </volume>
          </volumes>
        </configuration>
        <executions>
          <execution>
            <id>start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>build</goal>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
